jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.12.118.241:3306/test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql@123
jdbc.maxActive=100
jdbc.maxIdle=5
jdbc.initialSize=3
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=60000
